# TOKEN SECRET 
SECRET=secret-login
ISSUER=SK
SUBJECT=SKRGTEST

# APPLICATION 
PORT=8812
NODE_ENV=production
VERSION=v1.0.0

#DB
DB_DATABASE=test_xcidic
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
