# TOKEN SECRET 
SECRET=secret-login
ISSUER=SK
SUBJECT=SKRGTEST

# APPLICATION 
PORT=8812
NODE_ENV=production
VERSION=v1.0.0

# Local
URI=mongodb://myUserAdmin:123456@localhost:27017/TESTT?authSource=admin
